<Properties StartupConfiguration="{AF44EB14-1BBE-E69D-58FF-008EDB35332A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UIGraph/Scripts/ConnectionManager.cs">
    <Files>
      <File FileName="Assets/UIGraph/Editor/ConnectionEditor.cs" Line="27" Column="3" />
      <File FileName="Assets/UIGraph/Editor/GraphNodeEditor.cs" Line="16" Column="32" />
      <File FileName="Assets/UIGraph/Editor/UIGraphUtilities.cs" Line="10" Column="38" />
      <File FileName="Assets/UIGraph/Editor/ConnectionManagerEditor.cs" Line="14" Column="9" />
      <File FileName="Assets/ConnectButton.cs" Line="17" Column="64" />
      <File FileName="Assets/UIGraph/Scripts/Connection.cs" Line="1" Column="1" />
      <File FileName="Assets/UIGraph/Scripts/ConnectionPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/UIGraph/Scripts/ConnectionManager.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.UnityUIGraphSample PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>