<Properties StartupConfiguration="{AF44EB14-1BBE-E69D-58FF-008EDB35332A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UIGraph/Editor/UIGraphUtilities.cs">
    <Files>
      <File FileName="Assets/UIGraph/Editor/ConnectionEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/UIGraph/Editor/GraphNodeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/UIGraph/Editor/UIGraphUtilities.cs" Line="10" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.UnityUIGraphSample PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>